<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HasilActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis"
        />

    <TextView
        android:id="@+id/jenisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sapphire"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warna"
        />

    <TextView
        android:id="@+id/warnaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukuran"
        />

    <TextView
        android:id="@+id/ukuranTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2x4mm"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat"
        />

    <TextView
        android:id="@+id/beratTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1,5 crat"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        />

    <TextView
        android:id="@+id/hargaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="500000"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>